# Server
SERVER_PORT=8080
SERVER_SSL_ENABLED=false
SERVER_SSL_KEYSTORE_PATH=classpath:httpsKey.p12
SERVER_SSL_KEY_PASSWORD=4718da7d57e62178e0605b08cfd69428957a5128ee5ef7b5ff9e76b7db6520df
SERVER_SSL_KEY_STORE_PASSWORD=4718da7d57e62178e0605b08cfd69428957a5128ee5ef7b5ff9e76b7db6520df
SERVER_SSL_KEY_STORE_TYPE=PKCS12
SERVER_SSL_KEY_ALIAS=httpsKey

# Spring
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/book_db
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPICS_BOOKS=books

# Cors
CORS_ALLOWED_ORIGINS=*